{
    "pages": [
        "pages/index",
        "pages/userCenter/index"
    ],
    "window": {
        "navigationBarTextStyle": "#FFF",
        "navigationBarTitleText": "金欣投资",
        "navigationBarBackgroundColor": "#071436"
    },
    "tabBar": {
        "color": "#82879B",
        "selectedColor": "#B4923B",
        "borderStyle": "#dbdee4",
        "backgroundColor": "#FFF",
        "list": [{
            "pagePath": "pages/index",
            "iconPath": "img/b_ico_1.png",
            "selectedIconPath": "img/b_ico_1_active.png",
            "text": "主页"
        }, 
        {
            "pagePath": "pages/index",
            "iconPath": "img/icon-optional.png",
            "selectedIconPath": "img/icon-optional_active.png",
            "text": "论坛"
        }, 
        {
            "pagePath": "pages/userCenter/index",
            "iconPath": "img/b_ico_2.png",
            "selectedIconPath": "img/b_ico_2_active.png",
            "text": "我的"
        }]
    },
    "networkTimeout": {
        "request": 30000,
        "connectSocket": 10000,
        "uploadFile": 10000,
        "downloadFile": 10000
    },
    "debug": true
}